{
  "short_name": "low-key",
  "name": "low-key | private communication",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FAFAFA",
  "background_color": "#FAFAFA",
  "prefer_related_applications": true
}
